{
  "name": "visual-regression-testing",
  "description": "Hypercare Visual Regression Testing Suite",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-phantomcss": "git://github.com/micahgodbolt/grunt-phantomcss.git#f675d4bfc96cc2710dc2128dd6b252903a093e7b",
    "grunt-continue": "0.1.0",
    "jshint": "2.7.0",
    "jscs": "1.12.0"
  }
}
